# MensaplanUniTrier

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/de/verdion/mensaplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebutler/farebot/: NfcOffFragment.java
app/src/main/java/de/verdion/mensaplan/: AboutActivity.java  DetailActivity.java  DetailSwipeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/verdion/mensaplan/Adapter/: ChoiceDialogAdapter.java  DetailSwipeAdapter.java  ListViewAdapter.java  ListViewAdapterAbout.java  ListViewAdapterBeilagen.java  ListViewAdapterSettings.java  ListViewAdapterZusatz.java  SectionsPagerAdapter.java
app/src/main/java/de/verdion/mensaplan/DataHolder/: APIConfig.java  Config.java  DataParser.java  DataParserWidget.java  EssenObject.java  FilterConfig.java  MahlzeitObject.java  MensaBistroDataHolder.java  MensaPetrisbergDataHolder.java  MensaTarforstDataHolder.java  MessageObject.java  RatingDataHolder.java  RatingObject.java  SettingObject.java  TagesTheken.java  ThekenObject.java  ZusatzObject.java
app/src/main/java/de/verdion/mensaplan/Dialogs/: FilterDialog.java  LocationDialog.java  PriceDialog.java  RatingDialog.java  VersionDialog.java
app/src/main/res/anim/: like_animation.xml  slide_down.xml
app/src/main/res/drawable/: ic_burger.xml  ic_sharp_tune_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_swipe.xml  activity_main.xml  activity_more.xml  activity_settings.xml  dialog_choice.xml  dialog_choice_listview_row.xml  dialog_filter.xml  dialog_location.xml  dialog_price.xml  fragment_burgergenerator.xml  fragment_detail.xml  fragment_main.xml  item_beilage.xml  item_row.xml  item_row2.xml  item_row_settings.xml  item_zusatz.xml  listview_header.xml  widget_layout.xml  widget_row.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widgetinfo0.xml  widgetinfo1.xml  widgetinfo2.xml
app/src/test/java/de/verdion/mensaplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
