apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "de.verdion.mensaplan"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 20
        versionName "2.05"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.google.android.gms:play-services-ads:10.0.1'
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.android.support:customtabs:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
