<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.verdion.mensaplan.MainActivity">
    <item
        android:id="@+id/action_bewertung"
        android:orderInCategory="100"
        android:title="@string/tasty"
        app:showAsAction="always" />
</menu>
