<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

        <RadioButton
            android:id="@+id/dialog_location_tarforst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensa Tarforst"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/dialog_location_bistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bistro A/B" />

        <RadioButton
            android:id="@+id/dialog_location_petrisberg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensa Petrisberg" />
    </RadioGroup>

</RelativeLayout>