<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/widgetBackground">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/widgetIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/widgetIcon"
        android:layout_toRightOf="@+id/widgetIcon"
        android:layout_toEndOf="@+id/widgetIcon"
        android:layout_alignBottom="@+id/widgetIcon"
        android:id="@+id/relativeLayout5"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/widgetTitle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="12dp"
            android:textColor="#757575"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/widgetLocation"
            android:layout_below="@+id/widgetTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="8dp"
            android:textColor="#FF757575" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widgetPrice"
        android:layout_below="@+id/widgetIcon"
        android:layout_alignLeft="@+id/widgetIcon"
        android:layout_alignStart="@+id/widgetIcon"
        android:layout_toStartOf="@+id/relativeLayout5"
        android:layout_alignRight="@+id/widgetIcon"
        android:layout_alignEnd="@+id/widgetIcon"
        android:layout_marginBottom="5dp"
        android:textColor="#757575"
        android:gravity="center"
        android:textSize="9dp" />

</RelativeLayout>